<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SungEun's Portfolio</title>
    
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!--부트스트랩-->

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="src/js/common.js"></script>

</head>

<body>
    <header>
        <h1>
            <a href="index.html">L.S.E</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#PROFILE">PROFILE</a>
                </li>
                <li>
                    <a href="#PORTFOLIO">PORTFOLIO</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="HOME">
            <h2>
                SungEun's Portfolio
            </h2>
        </section>

        <section id="PROFILE">
            <h3>
                Profile
            </h3>
            <div class="Area">
                <div class="imgArea">
                    <img src="/img/Profile.jpg" alt="프로필사진">
                </div>
                <div class="textArea">
                    <ul>
                        <li><span>임성은(Lim SungEun)</span></li>
                        <li>
                            <i class="xi-user"></i>
                            <span>Web Publisher</span>
                        </li>
                        <li>
                            <i class="xi-calendar-check"></i>
                            <span>1993.10.13</span>
                        </li>
                        <li>
                            <i class="xi-maker"></i>
                            <span>
                                인천광역시 미추홀구 도화동
                                <br>
                                (1호선 제물포역,도화역)
                            </span>
                        </li>
                        <li>
                            <i class="xi-mobile"></i>
                            <span>010-4189-8044</span>
                        </li>
                        <li>
                            <i class="xi-mail"></i>
                            <span>tjddmsndbfl@naver.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about">
                <div class="introduce">
                    <span>
                        <strong>Why do I want to be a publisher?</strong>
                    </span>
                    <p>
                        전 직장에서 항상 똑같은 업무를 하다보니 성취감도 떨어지고 무료해졌습니다. 
                        <br>그러던 중 새로운 도전을 해보고싶다는 생각이 들었습니다. </br>이미 익숙해진 직장을 벗어나 새로운 도전을 한다는것이
                        두렵기도 했지만, <br>앞으로의 미래를 생각하여 과감히 도전을 결정하였습니다.
                        <br>처음엔 많이 어려웠지만 무언가를 한다는 뿌듯함과 성취감이 좋아 여기까지 오게되었습니다.
                        <br>아직 많이 부족하지만 열심히 해서 빠른 성장할 수 있는 사람이 되겠습니다!!!
                    </p>
                </div>
                <div class="skillbar">
                    <div class="skill">
                        <div class="detail">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="bar">
                            <div id="html_bar"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="detail">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="bar">
                            <div id="css_bar"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="detail">
                            <span>JavaScript / Jquery</span>
                            <span>50%</span>
                        </div>
                        <div class="bar">
                            <div id="js_bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id=PORTFOLIO>
            <h3>Portfolio</h3>
            <ul>
                <li>
                    <div class="_area">
                        <div class="img_area">
                            <img src="/img/mockup1.png" alt="아뜰리아 Mockup Image">
                        </div>
                        <div class="text_area">
                            <h4>아뜰리아 <br> 
                            Desktop Web </h4>
                            <p>HTML5, CSS3, JavaScript, Jquery</p>
                            <p>SBS아카데미컴퓨터아트학원 구월점에서 개인 프로젝트로 진행한 쇼핑몰 사이트</p>
                            <a href="portfolio/shop" target="_blank" >GO SITE</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="_area">
                        <div class="img_area">
                            <img src="/img/mockup2.png" alt="빈브라더스 Mockup Image">
                        </div>
                        <div class="text_area">
                            <h4>Beanbrothers <br> 
                            - Renewal Page <br> 
                            - Desktop Web </h4>
                            <p>HTML5, CSS3, JavaScript, Jquery</p>
                            <p>개인 프로젝트로 빈브라더스 리뉴얼</p>
                            <a href="portfolio/beanbrothers/" target="_blank" >GO SITE</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="_area">
                        <div class="img_area">
                            <img src="/img/mockup3.png" alt="프랑스여행 Mockup Image">
                        </div>
                        <div class="text_area">
                            <h4>France Travel <br> Desktop Web </h4>
                            <p>HTML5, CSS3, JavaScript, Jquery</p>
                            <p>개인 프로젝트로 진행한 프랑스 여행 사이트</p>
                            <a href="portfolio/france/" target="_blank" >GO SITE</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            Copyright 2022. Lim SungEun All rights reserved.
        </p>
    </footer>


</body>
</html>
